graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# NOTE: `scalar Time`の意味：http://spec.graphql.org/June2018/#example-cb7e7
scalar Time

# 認証するクエリに @authentication をつけると認証が走る
directive @authentication on FIELD_DEFINITION

type Query {
  GetUsers: [User!]! @authentication
}

type Mutation {
  # NOTE: 今後実装する
  createUser(input: NewUser!): User!
}

type User {
  Uid: String!
  Email: String!
  LastName: String!
  FirstName: String!
  Gender: String!
  CreatedAt: Time!
  UpdatedAt: Time!
  DeletedAt: Time!
}

type FootPrint {
  CreatedAt: Time!
  UpdatedAt: Time!
}

input NewUser {
  name: String!
}
