graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# query user {
#     user(id: "1") {
#         id
#         name
#         todos {
#             id
#             text
#         }
#     }
# }
# query user {
#     users {
#         id
#         name
#         todos {
#             id
#             text
#         }
#     }
# }
# mutation createUser {
#     createUser(input: {name: "kaito"}) {
#         name
#     }
# }

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  userID: String!
  user2: User!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo!

  users: [User!]!
  user(id: ID!): User!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
